https://github.com/haskell/cabal/pull/9434
Debian-Bug: https://bugs.debian.org/1056305

Index: b/libraries/Cabal/Cabal/src/Distribution/Simple/GHC/Internal.hs
===================================================================
--- a/libraries/Cabal/Cabal/src/Distribution/Simple/GHC/Internal.hs
+++ b/libraries/Cabal/Cabal/src/Distribution/Simple/GHC/Internal.hs
@@ -639,6 +639,7 @@ ghcOsString :: OS -> String
 ghcOsString Windows = "mingw32"
 ghcOsString OSX     = "darwin"
 ghcOsString Solaris = "solaris2"
+ghcOsString Hurd    = "gnu"
 ghcOsString other   = prettyShow other
 
 -- | GHC's rendering of its platform and compiler version string as used in
