From ae170155e82f1e5f78882f7a682d02a8e46a5823 Mon Sep 17 00:00:00 2001
From: Olivier Benz <olivier.benz@b-data.ch>
Date: Sat, 25 May 2024 12:29:13 +0200
Subject: [PATCH] Bump max LLVM version to 19 (not inclusive)

---
 configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: b/configure.ac
===================================================================
--- a/configure.ac
+++ b/configure.ac
@@ -556,7 +556,7 @@ AC_SUBST(InstallNameToolCmd)
 # versions of LLVM simultaneously, but that stopped working around
 # 3.5/3.6 release of LLVM.
 LlvmMinVersion=11  # inclusive
-LlvmMaxVersion=16 # not inclusive
+LlvmMaxVersion=19 # not inclusive
 AC_SUBST([LlvmMinVersion])
 AC_SUBST([LlvmMaxVersion])
 sUPPORTED_LLVM_VERSION_MIN=$(echo \($LlvmMinVersion\) | sed 's/\./,/')
