Index: b/docs/users_guide/conf.py
===================================================================
--- a/docs/users_guide/conf.py
+++ b/docs/users_guide/conf.py
@@ -66,7 +66,7 @@ exclude_patterns = ['.build']
 html_title = "Glasgow Haskell Compiler %s User's Guide" % release
 html_short_title = "GHC %s User's Guide" % release
 html_theme_path = ['.']
-html_theme = 'rtd-theme'
+html_theme = 'sphinx_rtd_theme'
 html_logo = None
 html_static_path = ['images']
 # Convert quotes and dashes to typographically correct entities
