Document: ghc-users-guide
Title: GHC User's manual
Author: The GHC Team
Abstract: Glorious Glasgow Haskell Compilation system
 (GHC). GHC is a compiler for Haskell.
 <br>
 Haskell is "the" standard lazy functional programming language.
 The language definition and additional documentation can be found in the
 `haskell-doc' package. Alternatively, there is an online version at
 https://www.haskell.org/documentation/.
Section: Programming/Haskell

Format: HTML
Index: /usr/share/doc/ghc-doc/html/users_guide/index.html
Files: /usr/share/doc/ghc-doc/html/users_guide/*.html
